import os, requests, threading, datetime
from pyvirtualdisplay import Display
from selenium import webdriver
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_finish(th, ah):
    with open('id', 'r') as f:
        worker_name = f.read()
    requests.post('http://deepnet.duckdns.org:1784/cms/', {'worker':worker_name, 'th': th, 'ah': ah})

class Speaker():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.daemon = True
        thread.start()
    def run(self):
        while (True):
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            sleep(self.interval)

def main():
    node = ''
    with open('node', 'r') as f:
        node = f.read()
    display = Display(visible=0, size=(1366, 768))
    display.start()
    driver = webdriver.Firefox()
    driver.get(node)
    sleep(3)
    Speaker(30)
    sleep(60*20)#20 min
    th = driver.find_element_by_id('th').text
    ah = driver.find_element_by_id('ah').text
    driver.close()
    display.stop()
    send_finish(th, ah)
    os_print ('FINISH!!!')

if __name__ == '__main__':
    main()

#test


#2017-10-27 21:01:03.856089
#2017-10-27 22:12:05.717813
#2017-10-27 23:11:06.357908
#2017-10-28 00:10:06.468286
#2017-10-28 00:34:17.135480
#2017-10-28 01:10:10.151639
#2017-10-28 01:50:11.565681
#2017-10-28 02:28:05.650390
#2017-10-28 03:08:11.420894
#2017-10-28 03:47:05.397744
#2017-10-28 04:27:07.030587
#2017-10-28 05:07:02.099966
#2017-10-28 05:47:08.865682
#2017-10-28 06:27:15.331114
#2017-10-28 07:07:07.507304
#2017-10-28 07:47:15.957826
#2017-10-28 08:27:13.761553
#2017-10-28 09:07:07.178892
#2017-10-28 09:46:10.384365
#2017-10-28 10:28:07.386870
#2017-10-28 11:09:02.139934
#2017-10-28 11:49:02.418097
#2017-10-28 12:28:09.950862
#2017-10-28 13:08:01.718660
#2017-10-28 13:47:17.220093
#2017-10-28 14:27:02.976960
#2017-10-28 15:07:01.710723
#2017-10-28 15:46:08.693690
#2017-10-28 16:25:09.799228
#2017-10-28 17:04:17.666348
#2017-10-28 17:44:06.978455
#2017-10-28 18:24:17.373756
#2017-10-28 19:04:18.538971
#2017-10-28 19:43:05.480871
#2017-10-28 20:23:07.463287
#2017-10-28 21:03:10.299401
#2017-10-28 21:43:18.658384
#2017-10-28 22:23:06.817322
#2017-10-28 23:03:10.914498
#2017-10-28 23:44:38.219969
#2017-10-29 00:26:01.638253
#2017-10-29 01:07:07.629056
#2017-10-29 01:46:13.024974
#2017-10-29 02:26:08.097679
#2017-10-29 03:05:02.214638
#2017-10-29 03:54:03.366144
#2017-10-29 03:33:09.095169
#2017-10-29 04:12:11.343614
#2017-10-29 04:51:04.344881
#2017-10-29 05:30:08.754607
#2017-10-29 06:09:09.419222
#2017-10-29 06:48:11.955555
#2017-10-29 07:28:12.998576
#2017-10-29 08:09:12.676607
#2017-10-29 08:48:15.994221
#2017-10-29 09:28:15.110198
#2017-10-29 10:52:05.604196
#2017-10-29 11:32:01.849882
#2017-10-29 12:12:02.234045
#2017-10-29 12:51:01.941380
#2017-10-29 13:29:10.012372
#2017-10-29 14:08:12.400542
#2017-10-29 14:51:04.152253
#2017-10-29 15:31:02.272202
#2017-10-29 16:10:18.616122
#2017-10-29 16:50:09.421029
#2017-10-29 17:30:02.225251
#2017-10-29 18:16:40.477627
#2017-10-29 18:52:09.988679
#2017-10-29 19:31:02.190523
#2017-10-29 20:13:25.804426
#2017-10-29 20:51:04.602068
#2017-10-29 21:41:05.294250
#2017-10-29 22:29:05.830358
#2017-10-30 00:14:11.652497
#2017-10-30 03:10:04.200780
#2017-10-30 06:41:12.618120
#2017-10-30 08:02:16.279396
#2017-10-30 09:24:03.701919
#2017-10-30 10:42:11.368571
#2017-10-30 12:03:06.797370